
##Discount setting
discountCashFlag=true
discount=0.9

##Return setting
returnCashFlag=true
conditionValue=2
returnValue=1

##Conflict setting
returnAandDiscountConflictFlag=true

##mapping for discount and barcode
discountBarcodes=aaa,bbb


##mapping for return and barcode
returnBarcodes=ccc,bbb,eee,fff

